<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.TeacherNoticeMainActivity">

    <Button
        android:id="@+id/selectNoticeBt"
        android:layout_width="146dp"
        android:layout_height="91dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="356dp"
        android:text="SelectNotice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkNoticeBt"
        android:layout_width="129dp"
        android:layout_height="88dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="524dp"
        android:text="CheckNotice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/entireNoticeBt"
        android:layout_width="134dp"
        android:layout_height="77dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="164dp"
        android:text="EntireNotice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>